{
  "name": "coupon-app-frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "supabase:stop": "cd apps/supabase-service && npx supabase stop",
    "supabase:start": "cd apps/supabase-service && npx supabase start",
    "supabase:status": "cd apps/supabase-service && npx supabase status",
    "supabase:gen:types": "cd apps/supabase-service && npx supabase gen types --local > frontend/apps/admin/src/types/db.ts",
    "turbo:dev": "turbo dev",
    "turbo:build": "turbo build",
    "turbo:clean": "turbo clean",
    "turbo:lint": "turbo lint",
    "turbo:type-check": "turbo type-check",
    "mobile:build:android": "cd apps/mobile && LOCAL=1 pnpm build && npx cap sync android"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
